displayName=Fixed Resizable Hybrid
author=Lapask
description=Skins the "Resizable - Classic Layout" to look similar to fixed mode.
support=https://github.com/lapask/fixedHybrid
tags=resize,resizable,classic,fixed,widescreen,legacy,hybrid
plugins=com.lapask.FixedResizableHybridPlugin